CREATE TABLE CALENDAR_MikeTodoListMessages (
  CHANNEL_ID VARCHAR2(30) PRIMARY KEY,
  MESSAGE_ID VARCHAR2(30) NOT NULL,
  CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);
