CREATE TABLE CALENDAR_ArrangementQueueMessages (
    channel_id VARCHAR2(32) PRIMARY KEY,
    message_id VARCHAR2(32) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);
